<!DOCTYPE html>
<html class="">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <div class="container">
    <div class="profile">
      <img src="images/avatar.png" alt="icone">
      <p>@maykbrito</p>
    </div>
    <div class="switch" onclick="toggleMode()">
      <button>
      </button>
      <span></span>
    </div>
    <ul>
      <li>
        <a href="#">Inscrever-se no NLW</a>
      </li>
      <li>
        <a href="#">Baixar meu e-book</a>

      </li>
      <li>
        <a href="#">Ver meu portifólio</a>

      </li>
      <li>
        <a href="https://rocketseat.com.br" target="_blank">Conheça a rocketseat</a>

      </li>
    </ul>
    <div class="social-links">
      <a href="https://github.com" target="_blank">
        <ion-icon name="logo-github"></ion-icon>
      </a>
      <a href="https://instagram.com" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://youtube.com target=" _blank"">
        <ion-icon name="logo-youtube"></ion-icon>
      </a>
      <a href="https://linkedin.com" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
    </div>
    <footer>
      Feito com ♥ pela <a href="https://rocketseat.com.br" target="_blank">Rocketseat</a>
    </footer>
  </div>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>