html {
  height: 100%;
  width: 100%;
}

:root {
  --text-color: #fff;
  --bg-url: url(./images/bg-mobile.jpg);
  --stroke-color: rgba(255, 255, 255, 0.5);
  --surface-color: rgba(255, 255, 255, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.02);
  --highlight-color: rgba(255, 255, 255, 0.2);
  --switch-bg: url("images/MoonStars.png");
}

.light {
  --text-color: #000;
  --bg-url: url(./images/bg-mobile-light.jpg);
  --stroke-color: rgba(0, 0, 0, 0.5);
  --surface-color: rgba(0, 0, 0, 0.05);
  --surface-color-hover: rgba(0, 0, 0, 0.2);
  --highlight-color: rgba(0, 0, 0, 0.1);
  --switch-bg: url("images/Sun.png");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: var(--bg-url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

body * {
  font-family: 'Poppins';
  color: var(--text-color);
}

.container {
  width: 100%;
  max-width: 588px;
  margin: 56px auto 0px;
}

.profile {
  text-align: center;
  padding: 24px;
}

.profile img {
  width: 112px;
}

.profile p {
  color: var(--text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 8px;
}

.switch {
  position: relative;
  width: 64px;
  margin: 4px auto;
}

.switch button {
  width: 32px;
  height: 32px;
  border: 0;
  border-radius: 50%;
  outline: none;
  background: #fff var(--switch-bg) no-repeat center;
  position: absolute;
  left: 0;
  z-index: 1;
  transform: translateY(-50%);
  top: 50%;
  animation: slide-out 0.2s;
}

.light .switch button {
  animation: slide-in 0.2s forwards;
}

.switch button:hover {
  outline: 8px solid var(--highlight-color)
}

.switch span {
  display: block;
  width: 64px;
  height: 24px;
  border-radius: 9999px;
  border: 1px solid var(--stroke-color);
  background: var(--surface-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 24px 0;
  gap: 16px;
}

ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  border-radius: 8px;
  border: 1px solid var(--stroke-color);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  text-decoration: none;
  font-weight: 600;
  transition: background 0.2s;
}

ul li a:hover {
  border-radius: 8px;
  border: 1.5px solid var(--stroke-color);
  background: var(--surface-color-hover);
  backdrop-filter: blur(4px);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  font-size: 24px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  transition: background 0.2s;
  border-radius: 56px;
}

.social-links a:hover {
  background: var(--highlight-color);
}

footer {
  padding: 24px 0;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

@media (min-width: 700px) {
  :root {
    --bg-url: url(./images/bg-desktop.jpg)
  }

  .light {
    --bg-url: url(./images/bg-desktop-light.jpg)
  }
}

@keyframes slide-in {
  from {
    left: 0;
  }

  to {
    left: 50%;
  }
}

@keyframes slide-out {
  from {
    left: 50%;
  }

  to {
    left: 0;
  }
}